{
  "name": "smart-meal",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered meal suggestion app with allergy awareness, fridge mode, and weekly meal planning",
  "author": "Smart Meal Contributors",
  "license": "MIT",
  "keywords": [
    "meal-planner",
    "recipe",
    "ai",
    "claude",
    "react",
    "nutrition",
    "allergies"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "vite build --base=./",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server/index.js",
    "docker:build": "docker build -t smart-meal .",
    "docker:up": "docker compose up -d",
    "cap:sync": "npm run build:native && npx cap sync ios",
    "cap:ios": "npm run build:native && npx cap sync ios && npx cap open ios",
    "twa:init": "npx @bubblewrap/cli init --manifest=https://smartmeal.rawkeep.com/smart-meal/manifest.json",
    "twa:build": "npx @bubblewrap/cli build"
  },
  "dependencies": {
    "@sentry/react": "^8.55.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
