{
  "name": "Smart Meal - KI Rezeptassistent",
  "short_name": "Smart Meal",
  "description": "Dein intelligenter Koch-Assistent mit Offline-KI, Allergie-Sicherheit und personalisierten Rezepten.",
  "start_url": "/smart-meal/",
  "scope": "/smart-meal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#C8611A",
  "lang": "de",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
